{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-188853-0.cloudclusters.net, 10054;Initial Catalog=VPP;User ID=admin;Password=Xay19112002;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsNSecretKey1234567890ABCDEF",
    "Issuer": "ThisIsMyIssuer",
    "Audience": "ThisIsMyAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "xaytrong2002@gmail.com",
    "Password": "Xay19112002@"
  },
  "AllowedHosts": "*"
}
